<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="bg-primary-300 p-6 px-16">
      <div class="flex justify-between align-center text-white">
        <div class="w-full flex space-x-6 md:w-1/2">
          <div>
            <a class="text-base" href="#"><img src="" alt="Logo" /></a>
          </div>
          <form
            class="hidden md:flex bg-white p-1.5 rounded-3xl w-9/12 relative"
          >
            <input
              type="text"
              class="rounded-3xl w-full outline-none text-black-75 px-4 pl-10"
              placeholder="Find Products"
            />
            <img
              src="./icons/Frame 1000004731@3x.svg"
              class="h-5 absolute top-3.5 left-4"
              alt=""
            />

            <button
              class="text-white bg-secondary-300 rounded-3xl p-1.5 px-6 hover:bg-secondary-200 hover:border hover:border-red-900"
            >
              Search
            </button>
          </form>
        </div>

        <ul class="hidden md:flex space-x-6">
          <li class="flex justify-center items-center space-x-1">
            <img src="./icons/profile-circle@3x.svg" class="h-5" alt="" />
            <a class="text-base" href="#">Log in</a>
          </li>
          <li class="flex justify-center items-center space-x-1">
            <img src="./icons/info-circle.svg" alt="" class="h-5" />
            <a class="text-base" href="#">Help</a>
          </li>
          <li class="flex justify-center items-center space-x-1">
            <a class="text-base" href="#">Cart</a>
            <img src="./icons/Vector@3x.svg" alt="" class="h-4" />
            <p>(0)</p>
          </li>
          <button
            class="flex justify-center items-center space-x-1 text-white bg-secondary-300 rounded-3xl p-1 px-6 hover:bg-secondary-200"
          >
            <img src="./icons/smartphone@3x.svg" alt="" class="h-4" /> Get App
          </button>
        </ul>
      </div>
    </div>
    <div class="text-white bg-secondary-300 p-5 px-16">
      <ul class="hidden md:flex space-x-8">
        <li class="flex justify-center items-center space-x-1">
          <img src="./icons/menu@3x.svg" alt="" class="h-5" />
          <a class="text-base" href="#">Categories </a>
          <img src="./icons/arrow-down@3x.svg" alt="" class="h-4" />
        </li>
        <li class="flex justify-center items-center space-x-1">
          <a class="text-base" href="#">New Listing</a>
        </li>
        <li class="flex justify-center items-center space-x-1">
          <a class="text-base" href="#">Sell Product</a>
        </li>
        <li class="flex justify-center items-center space-x-2">
          <a class="text-base" href="#">Trending Products</a>
        </li>
        <li class="flex justify-center items-center space-x-2">
          <a class="text-base" href="#">VTU</a>
        </li>
      </ul>
    </div>

    <!-- carousel  -->
    <div id="default-carousel" class="relative w-full" data-carousel="slide">
      <!-- Carousel wrapper -->
      <div class="relative h-48 overflow-hidden md:h-[400px] lg:h-[550px]">
        <!-- Item 1 -->
        <div class="hidden duration-[2000ms] ease-in-out" data-carousel-item>
          <img
            src="./images/carousel1.svg"
            class="absolute block w-full object-cover h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
            alt="..."
          />
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-[2000ms] ease-in-out" data-carousel-item>
          <img
            src="./images/carousel2.svg"
            class="absolute block w-full object-cover h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
            alt="..."
          />
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-[2000ms] ease-in-out" data-carousel-item>
          <img
            src="./images/carousel3.svg"
            class="absolute block w-full object-cover h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
            alt="..."
          />
        </div>
      </div>
      <!-- Slider indicators -->
      <div
        class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse"
      >
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="true"
          aria-label="Slide 1"
          data-carousel-slide-to="0"
        ></button>
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="false"
          aria-label="Slide 2"
          data-carousel-slide-to="1"
        ></button>
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="false"
          aria-label="Slide 3"
          data-carousel-slide-to="2"
        ></button>
      </div>
      <!-- Slider controls -->
      <button
        type="button"
        class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-prev
      >
        <span
          class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
        >
          <svg
            class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 1 1 5l4 4"
            />
          </svg>
          <span class="sr-only">Previous</span>
        </span>
      </button>
      <button
        type="button"
        class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-next
      >
        <span
          class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
        >
          <svg
            class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 9 4-4-4-4"
            />
          </svg>
          <span class="sr-only">Next</span>
        </span>
      </button>
    </div>

    <!-- cta  -->
    <div
      class="p-6 pb-10 bg-secondary-50 md:p-10 md:px-16 md:space-x-6 md:flex"
    >
      <div class="md:w-1/2">
        <h2
          class="text-2xl text-primary-300 font-normal pb-2 md:text-3xl lg:text-4xl"
        >
          Discover the ultimate online shopping experience
        </h2>
      </div>
      <div class="md:w-1/2">
        <p class="text-base text-primary-200 md:text-lg">
          Shop from a wide range of products and enjoy fast, reliable delivery.
        </p>
        <div class="mt-6">
          <a
            href="#"
            class="text-white bg-secondary-300 rounded-lg p-3 px-8 hover:bg-secondary-200"
            >Shop Now</a
          >
        </div>
      </div>
    </div>

    <section class="p-6 md:px-16 md:pt-16">
      <div class="flex space-x-6 justify-between mb-6">
        <h2
          class="text-xl font-semibold text-primary-300 md:text-2xl lg:text-3xl"
        >
          Shop Our Top Categories
        </h2>
      </div>
      <div class="grid grid-cols-3 gap-3 md:gap-4 lg:grid-cols-6 lg:gap-6">
        <!-- card 1  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/furniture.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Furniture</h2>
            </div>
          </div>
        </a>
        <!-- card 2  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/fashion.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Fashion</h2>
            </div>
          </div>
        </a>
        <!-- card 3  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/tv.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Television</h2>
            </div>
          </div>
        </a>
        <!-- card 4  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/phone.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Phones</h2>
            </div>
          </div>
        </a>
        <!-- card 5  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/computer.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Computing</h2>
            </div>
          </div>
        </a>
        <!-- card 6  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/sport.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Sport Kits</h2>
            </div>
          </div>
        </a>
      </div>
    </section>

    <section class="p-6 md:px-16 md:pt-16">
      <div class="flex space-x-6 justify-between items-center mb-6">
        <h2
          class="text-xl font-semibold text-primary-300 md:text-2xl lg:text-3xl"
        >
          Trending Products
        </h2>
        <a
          href="#"
          class="p-1 px-4 rounded-3xl border-2 border-grey-75 text-gray-600 flex justify-center items-center space-x-2"
          >See all
          <img src="./icons/arrow-left@3x.svg" class="pl-1 h-5 pt-1" alt="" />
        </a>
      </div>
      <div class="flex space-x-6 overflow-x-auto">
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/laptop.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/phone.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/sneakers.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/bag.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
      </div>
    </section>

    <!-- SECTION TWO FOR RECOMMENDED PRODUCTS  -->

    <section class="p-6 md:px-16 md:pt-16">
      <div class="flex space-x-6 justify-between items-center mb-6">
        <h2
          class="text-xl font-semibold text-primary-300 md:text-2xl lg:text-3xl"
        >
          Recommended Products
        </h2>
        <a
          href="#"
          class="p-1 px-4 rounded-3xl border-2 border-grey-75 text-gray-600 flex justify-center items-center space-x-2"
          >See all
          <img src="./icons/arrow-left@3x.svg" class="pl-1 h-5 pt-1" alt="" />
        </a>
      </div>
      <div class="grid grid-flow-col overflow-x-auto">
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/laptop.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/phone.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/sneakers.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[200px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/bag.png"
                alt=""
                class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-base md:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-base font-medium flex justify-center items-center space-x-2"
                >
                  <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
                </h4>
              </div>
              <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-4" alt="" />35
                  Reviews
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
      </div>
    </section>

    <section class="px-16 pt-16">
      <div class="flex space-x-6 justify-between mb-6">
        <h2 class="text-3xl font-semibold text-primary-300">
          Trending Products
        </h2>
        <a
          href="#"
          class="p-1 px-4 rounded-3xl border-2 border-grey-75 text-gray-600 flex justify-center items-center space-x-2"
          >See all
          <img src="./icons/arrow-left@3x.svg" class="pl-1 h-5 pt-1" alt="" />
        </a>
      </div>
    </section>

    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
  </body>
</html>
