<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="css/main.css" />

    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- top header  -->
    <div class="bg-primary-300 p-3 px-6 md:p-6 md:px-16">
      <div class="flex justify-between items-center text-white">
        <div
          class="w-full lg:flex justify-center items-center lg:space-x-6 lg:w-1/2"
        >
          <div>
            <a class="text-base" href="#"
              ><img src="./icons/Rectangle 2@3x.svg" alt="Logo" class="h-8"
            /></a>
          </div>
          <form
            class="hidden lg:flex bg-white p-1.5 rounded-3xl w-9/12 relative"
          >
            <input
              type="text"
              class="rounded-3xl w-full outline-none text-black-75 px-4 pl-10"
              placeholder="Find Products"
            />
            <img
              src="./icons/Frame 1000004731@3x.svg"
              class="h-5 absolute top-3.5 left-4"
              alt=""
            />

            <button
              class="text-white bg-secondary-300 rounded-3xl p-1.5 px-6 hover:bg-secondary-200 hover:border hover:border-red-900"
            >
              Search
            </button>
          </form>
        </div>

        <div class="hidden lg:flex space-x-6">
          <a
            href="#"
            class="text-base flex justify-center items-center space-x-1"
          >
            <img src="./icons/profile-circle@3x.svg" class="h-5" alt="" />
            <div class="text-base">Log in</div>
          </a>
          <a href="#" class="flex justify-center items-center space-x-1">
            <img src="./icons/info-circle.svg" alt="" class="h-5" />
            <div class="text-base">Help</div>
          </a>
          <a href="#" class="flex justify-center items-center space-x-1">
            <div class="text-base">Cart</div>
            <img src="./icons/Vector@3x.svg" alt="" class="h-4" />
            <p>(0)</p>
          </a>
          <a
            href="#"
            class="flex justify-center items-center space-x-1 text-white bg-secondary-300 rounded-3xl p-2 px-6 hover:bg-secondary-200"
          >
            <img src="./icons/smartphone@3x.svg" alt="" class="h-4" /> Get App
          </a>
        </div>

        <div
          class="flex justify-center items-center space-x-4 md:space-x-6 lg:hidden"
        >
          <a href="#" class="">
            <img src="./icons/magnifyingglass@3x.svg" alt="" class="h-12" />
          </a>
          <a href="#" class="">
            <img
              src="./icons/profile-circle-white@3x.svg"
              class="h-12"
              alt=""
            />
          </a>
          <a href="#" class="">
            <img src="./icons/whitecart.svg" alt="" class="h-12" />
          </a>
          <a href="#" class="">
            <img src="./icons/menu@3x.svg" alt="" class="h-12" />
          </a>
        </div>
      </div>
    </div>

    <!-- nav bar  -->
    <div class="text-white bg-secondary-300 p-5 px-16">
      <div class="hidden lg:flex space-x-8">
        <a href="#" class="flex justify-center items-center space-x-1">
          <img src="./icons/menu@3x.svg" alt="" class="h-5" />
          <div class="text-base">Categories</div>
          <img src="./icons/arrow-down@3x.svg" alt="" class="h-4" />
        </a>
        <a href="#" class="flex justify-center items-center space-x-1">
          <div class="text-base">New Listing</div>
        </a>
        <a href="#" class="flex justify-center items-center space-x-1">
          <div class="text-base">Sell Product</div>
        </a>
        <a href="#" class="flex justify-center items-center space-x-2">
          <div class="text-base">Trending Products</div>
        </a>
        <a href="#" class="flex justify-center items-center space-x-2">
          <div class="text-base">VTU</div>
        </a>
      </div>
    </div>

    <!-- carousel  -->
    <div id="default-carousel" class="relative w-full" data-carousel="slide">
      <!-- Carousel wrapper -->
      <div class="relative h-48 overflow-hidden md:h-[400px] lg:h-[550px]">
        <!-- Item 1 -->
        <div class="hidden duration-[2000ms] ease-in-out" data-carousel-item>
          <img
            src="./images/carousel1.svg"
            class="absolute block w-full object-cover h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
            alt="..."
          />
        </div>
        <!-- Item 2 -->
        <div class="hidden duration-[2000ms] ease-in-out" data-carousel-item>
          <img
            src="./images/carousel2.svg"
            class="absolute block w-full object-cover h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
            alt="..."
          />
        </div>
        <!-- Item 3 -->
        <div class="hidden duration-[2000ms] ease-in-out" data-carousel-item>
          <img
            src="./images/carousel3.svg"
            class="absolute block w-full object-cover h-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2"
            alt="..."
          />
        </div>
      </div>
      <!-- Slider indicators -->
      <div
        class="absolute z-30 flex -translate-x-1/2 bottom-5 left-1/2 space-x-3 rtl:space-x-reverse"
      >
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="true"
          aria-label="Slide 1"
          data-carousel-slide-to="0"
        ></button>
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="false"
          aria-label="Slide 2"
          data-carousel-slide-to="1"
        ></button>
        <button
          type="button"
          class="w-3 h-3 rounded-full"
          aria-current="false"
          aria-label="Slide 3"
          data-carousel-slide-to="2"
        ></button>
      </div>
      <!-- Slider controls -->
      <button
        type="button"
        class="absolute top-0 start-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-prev
      >
        <span
          class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
        >
          <svg
            class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 1 1 5l4 4"
            />
          </svg>
          <span class="sr-only">Previous</span>
        </span>
      </button>
      <button
        type="button"
        class="absolute top-0 end-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none"
        data-carousel-next
      >
        <span
          class="inline-flex items-center justify-center w-10 h-10 rounded-full bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
        >
          <svg
            class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 6 10"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="m1 9 4-4-4-4"
            />
          </svg>
          <span class="sr-only">Next</span>
        </span>
      </button>
    </div>

    <!-- cta  -->
    <div
      class="p-6 pb-8 bg-secondary-50 md:p-10 md:px-16 md:space-x-6 md:flex md:pb-10"
    >
      <div class="md:w-1/2">
        <h2
          class="text-xl text-primary-300 font-normal pb-1 md:text-3xl md:pb-2 lg:text-4xl"
        >
          Discover the ultimate online shopping experience
        </h2>
      </div>
      <div class="md:w-1/2">
        <p class="text-small text-primary-200 md:text-lg">
          Shop from a wide range of products and enjoy fast, reliable delivery.
        </p>
        <div class="mt-4 md:mt-5">
          <a
            href="#"
            class="text-white bg-secondary-300 rounded-lg p-3 px-5 hover:bg-secondary-200 md:p-3 md:px-8"
            >Shop Now</a
          >
        </div>
      </div>
    </div>

    <!-- category   -->
    <section class="p-6 md:px-16 md:pt-16">
      <div class="flex space-x-6 justify-between mb-6">
        <h2
          class="text-lg font-semibold text-primary-300 md:text-2xl lg:text-3xl"
        >
          Shop Our Top Categories
        </h2>
      </div>
      <div class="grid grid-cols-3 gap-3 md:gap-4 lg:grid-cols-6 lg:gap-6">
        <!-- card 1  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/furniture.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Furniture</h2>
            </div>
          </div>
        </a>
        <!-- card 2  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/fashion.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Fashion</h2>
            </div>
          </div>
        </a>
        <!-- card 3  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/tv.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Television</h2>
            </div>
          </div>
        </a>
        <!-- card 4  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/phone.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Phones</h2>
            </div>
          </div>
        </a>
        <!-- card 5  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/computer.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Computing</h2>
            </div>
          </div>
        </a>
        <!-- card 6  -->
        <a href="#">
          <div
            class="relative h-36 w-full rounded-xl transition ease-in-out duration-700 hover:scale-105 md:h-40 lg:h-56"
          >
            <img
              src="./images/sport.svg"
              class="h-full w-full rounded-xl object-cover absolute top-0 left-0"
              alt=""
            />
            <div
              class="bg-primary-300 h-full w-full absolute top-0 left-0 opacity-25 rounded-xl"
            ></div>
            <div
              class="absolute top-[20%] mx-auto text-base text-white w-full md:text-base lg:text-xl"
            >
              <h2 class="text-center font-normal lg:font-medium">Sport Kits</h2>
            </div>
          </div>
        </a>
      </div>
    </section>

    <!-- SECTION TWO FOR TRENDING PRODUCTS  -->

    <section class="relative p-6 md:px-16 md:pt-16">
      <div class="flex space-x-6 justify-between items-center mb-6">
        <h2
          class="text-lg font-semibold text-primary-300 md:text-2xl lg:text-3xl"
        >
          Trending Products
        </h2>
        <a
          href="#"
          class="p-1 px-2 text-[12px] rounded-3xl border-2 border-grey-75 text-gray-600 flex justify-center items-center space-x-1"
          ><div>See all</div>
          <img src="./icons/arrow-left@3x.svg" class="h-4" alt="" />
        </a>
      </div>
      <div class="flex space-x-6 overflow-x-scroll no-scrollbar md:space-x-6">
        <!-- arrow left  -->
        <div
          class="hidden lg:flex justify-center items-center absolute left-[3%] top-[45%] z-10 bg-white opacity-70 rounded-full p-2 h-15 w-15 hover:opacity-100 hover:scale-125 transition ease-in-out duration-500 shadow-sm shadow-grey-300 border-1 border-grey-200"
        >
          <img src="./icons/arro-left@3x.svg" alt="" />
        </div>
        <!-- arrow right  -->
        <div
          class="hidden lg:flex justify-center items-center absolute right-[3%] top-[45%] z-10 bg-white opacity-70 rounded-full p-2 h-15 w-15 hover:opacity-100 hover:scale-125 transition ease-in-out duration-500 shadow-sm shadow-grey-300 border-1 border-grey-200"
        >
          <img src="./icons/arro-right@3x.svg" alt="" />
        </div>
        <!-- card 1  -->
        <a href="#">
          <div class="-ml-5 w-[150px] md:w-[265px] lg:-ml-6">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/laptop.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/phone.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/sneakers.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/bag.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
      </div>
    </section>

    <!-- SECTION TWO FOR RECOMMENDED PRODUCTS  -->
    <section class="relative p-6 md:px-16 md:pt-16">
      <div class="flex space-x-6 justify-between items-center mb-6">
        <h2
          class="text-lg font-semibold text-primary-300 md:text-2xl lg:text-3xl"
        >
          Recommended Products
        </h2>
        <a
          href="#"
          class="p-1 px-2 text-[12px] rounded-3xl border-2 border-grey-75 text-gray-600 flex justify-center items-center space-x-1"
          ><div>See all</div>
          <img src="./icons/arrow-left@3x.svg" class="h-4" alt="" />
        </a>
      </div>
      <div class="flex space-x-6 overflow-x-scroll no-scrollbar md:space-x-6">
        <!-- arrow left  -->
        <div
          class="hidden lg:flex justify-center items-center absolute left-[3%] top-[45%] z-10 bg-white opacity-70 rounded-full p-2 h-15 w-15 hover:opacity-100 hover:scale-125 transition ease-in-out duration-500 shadow-sm shadow-grey-300 border-1 border-grey-200"
        >
          <img src="./icons/arro-left@3x.svg" alt="" />
        </div>
        <!-- arrow right  -->
        <div
          class="hidden lg:flex justify-center items-center absolute right-[3%] top-[45%] z-10 bg-white opacity-70 rounded-full p-2 h-15 w-15 hover:opacity-100 hover:scale-125 transition ease-in-out duration-500 shadow-sm shadow-grey-300 border-1 border-grey-200"
        >
          <img src="./icons/arro-right@3x.svg" alt="" />
        </div>
        <!-- card 1  -->
        <a href="#">
          <div class="-ml-5 w-[150px] md:w-[265px] lg:-ml-6">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/laptop.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/phone.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/sneakers.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/bag.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
      </div>
    </section>

    <!-- another call to action  -->
    <section class="p-6 md:px-16 md:pt-16">
      <div class="relative">
        <img
          src="./images/Frame 365@3x.svg"
          class="h-full object-cover"
          alt=""
        />
        <div class="absolute z-10 top-[50%] translate-y-[-50%]">
          <div
            class="text-[14px] px-3 z-10 font-medium text-white text-center md:font-semibold md:px-6 md:text-xl lg:px-10 lg:text-3xl"
          >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare
            sollicitudin nunc, consectetur tincidunt ligula
          </div>
          <div class="hidden mt-6 text-center md:block">
            <a
              href="#"
              class="text-white bg-secondary-300 rounded-lg p-3 px-8 hover:bg-secondary-200"
              >Shop Now</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- SECTION TWO FOR RECOMMENDED PRODUCTS  -->
    <section class="relative p-6 md:px-16 md:pt-16">
      <div class="flex space-x-6 justify-between items-center mb-6">
        <h2
          class="text-lg font-semibold text-primary-300 md:text-2xl lg:text-3xl"
        >
          Fairly Used Products
        </h2>
        <a
          href="#"
          class="p-1 px-2 text-[12px] rounded-3xl border-2 border-grey-75 text-gray-600 flex justify-center items-center space-x-1"
          ><div>See all</div>
          <img src="./icons/arrow-left@3x.svg" class="h-4" alt="" />
        </a>
      </div>
      <div class="flex space-x-6 overflow-x-scroll no-scrollbar md:space-x-6">
        <!-- arrow left  -->
        <div
          class="hidden lg:flex justify-center items-center absolute left-[3%] top-[45%] z-10 bg-white opacity-70 rounded-full p-2 h-15 w-15 hover:opacity-100 hover:scale-125 transition ease-in-out duration-500 shadow-sm shadow-grey-300 border-1 border-grey-200"
        >
          <img src="./icons/arro-left@3x.svg" alt="" />
        </div>
        <!-- arrow right  -->
        <div
          class="hidden lg:flex justify-center items-center absolute right-[3%] top-[45%] z-10 bg-white opacity-70 rounded-full p-2 h-15 w-15 hover:opacity-100 hover:scale-125 transition ease-in-out duration-500 shadow-sm shadow-grey-300 border-1 border-grey-200"
        >
          <img src="./icons/arro-right@3x.svg" alt="" />
        </div>
        <!-- card 1  -->
        <a href="#">
          <div class="-ml-5 w-[150px] md:w-[265px] lg:-ml-6">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/laptop.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/phone.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/sneakers.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
        <!-- card 1  -->
        <a href="#">
          <div class="w-[150px] md:w-[265px]">
            <div
              class="relative bg-gray-100 h-[150px] rounded-3xl border flex justify-center items-center md:h-[265px]"
            >
              <img
                src="./images/products/bag.png"
                alt=""
                class="rounded-3xl object-contain w-[110px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
              />
              <div
                class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
              >
                <img src="./icons/heart@3x.svg" alt="" />
              </div>
            </div>
            <div class="py-2">
              <div class="flex justify-between">
                <h3 class="text-[12px] md:text-base lg:text-lg font-semibold">
                  Macbook Pro 13”
                </h3>
                <h4
                  class="text-[12px] font-medium flex justify-center items-center space-x-1 md:text-base lg:text-lg"
                >
                  <img
                    src="./icons/naira.svg"
                    class="pr-1 h-2 md:h-4"
                    alt=""
                  />2m
                </h4>
              </div>
              <div class="text-[10px] py-[3px] md:py-2 md:text-sm">
                256, 8 core GPU, 8GB
              </div>
              <div class="flex justify-between items-center">
                <h4
                  class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
                >
                  <img src="./icons/Rating@3x.svg" class="h-2 md:h-4" alt="" />
                  <div>35 Reviews</div>
                </h4>
                <div
                  class="border-2 border-grey-200 rounded-full p-1 h-7 w-7 flex justify-center items-center md:h-10 md:w-10"
                >
                  <img
                    src="./icons/shopping-cart@3x.svg"
                    class="h-4 md:h-4 lg:h-5"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </a>
        <!-- card end  -->
      </div>
    </section>

    <!-- footer  -->
    <footer
      class="mx-6 py-4 border-t-[1px] border-grey-200 md:mx-16 md:pt-10 md:mt-10"
    >
      <div class="block w-full md:space-x-10 md:flex">
        <div class="w-full flex flex-col space-y-4 md:w-5/12">
          <div>
            <img src="./icons/Rectangle 2@3x.svg" alt="Logo" class="h-10" />
          </div>
          <p class="text-[12px] md:text-sm">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ornare
            sollicitudin nunc, consectetur tincidunt ligula rhoncus quis.
            Phasellus varius sagittis arcu eu rhoncus
          </p>
          <h3 class="text-sm font-medium md:text-lg pt-5 lg:pt-0 lg:text-xl">
            Accepted Payments
          </h3>
          <div class="w-full md:w-1/2">
            <div class="flex">
              <div>
                <img src="./images/payment/Visa@3x.svg" alt="" />
              </div>
              <div>
                <img src="./images/payment/Mastercard@3x.svg" alt="" />
              </div>
              <div>
                <img src="./images/payment/ApplePay@3x.svg" alt="" />
              </div>
              <div>
                <img src="./images/payment/Alipay@3x.svg" alt="" />
              </div>
            </div>
            <div class="flex">
              <div>
                <img src="./images/payment/GooglePay@3x.svg" alt="" />
              </div>
              <div>
                <img src="./images/payment/AmazonPay@3x.svg" alt="" />
              </div>
              <div>
                <img src="./images/payment/ShopPay@3x.svg" alt="" />
              </div>
              <div>
                <img src="./images/payment/Skrill@3x.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="w-full md:w-7/12">
          <div class="grid grid-cols-2 gap-2 lg:grid-cols-4 lg:gap-4">
            <div class="flex flex-col space-y-2">
              <h3
                class="text-sm font-medium md:text-lg pt-5 lg:pt-0 lg:text-xl"
              >
                Categories
              </h3>
              <ul class="flex flex-col space-y-1">
                <li><a href="#" class="text-[12px] md:text-sm">Fashion</a></li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Education</a>
                </li>
                <li><a href="#" class="text-[12px] md:text-sm">Books</a></li>
                <li><a href="#" class="text-[12px] md:text-sm">Fitness</a></li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Furniture</a>
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Electronics</a>
                </li>
                <li><a href="#" class="text-[12px] md:text-sm">Phones</a></li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Computing</a>
                </li>
                <li><a href="#" class="text-[12px] md:text-sm">Beauty</a></li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Footwears</a>
                </li>
              </ul>
            </div>
            <div class="flex flex-col space-y-2">
              <h3
                class="text-sm font-medium md:text-lg pt-5 lg:pt-0 lg:text-xl"
              >
                About Us
              </h3>
              <ul class="flex flex-col space-y-1">
                <li>
                  <a href="#" class="text-[12px] md:text-sm">About Cometake</a>
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">News and blogs</a>
                </li>
                <li><a href="#" class="text-[12px] md:text-sm">Help</a></li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Press Center</a>
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm"
                    >Affiliate and partners</a
                  >
                </li>
              </ul>
            </div>
            <div class="flex flex-col space-y-2">
              <h3
                class="text-sm font-medium md:text-lg pt-5 lg:pt-0 lg:text-xl"
              >
                Service
              </h3>
              <ul class="flex flex-col space-y-1">
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Gift card</a>
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Mobile App</a>
                </li>
                <li><a href="#" class="text-[12px] md:text-sm">VTU</a></li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm"
                    >Shipping and delivery</a
                  >
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Order pick up</a>
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Account Sign Up</a>
                </li>
              </ul>
            </div>
            <div class="flex flex-col space-y-2">
              <h3
                class="text-sm font-medium md:text-lg pt-5 lg:pt-0 lg:text-xl"
              >
                Help
              </h3>
              <ul class="flex flex-col space-y-1">
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Cometake Help</a>
                </li>
                <li><a href="#" class="text-[12px] md:text-sm">Returns</a></li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Contact us</a>
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Track Order</a>
                </li>
                <li>
                  <a href="#" class="text-[12px] md:text-sm">Security Fraud</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div
        class="flex flex-col space-y-3 justify-center items-center mt-4 py-4 border-t-[1px] border-grey-200 md:mt-10 lg:grid lg:grid-cols-2 lg:space-y-0"
      >
        <div class="flex space-x-2 md:space-x-6">
          <div class="text-[12px] md:text-sm">
            Copyright &copy; 2023 QuickShop
          </div>
          <div
            class="text-[12px] md:text-sm text-grey-200 flex justify-center items-center space-x-1"
          >
            <img src="./icons/profile-circle@3x.svg" class="h-4" alt="" />
            <a href="#">Become a Seller</a>
          </div>
          <div
            class="text-[12px] md:text-sm text-grey-200 flex justify-center items-center space-x-1"
          >
            <img src="./icons/info-circle.svg" class="h-4" alt="" />
            <a href="#">Help</a>
          </div>
        </div>
        <div class="flex space-x-4 md:space-x-6">
          <div class="text-[12px] text-grey-200 md:text-sm">
            <a href="#">Terms of Use</a>
          </div>
          <div class="text-[12px] text-grey-200 md:text-sm">
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/flowbite@1.4.0/dist/flowbite.js"></script>
  </body>
</html>
