<section class="p-6 md:px-16 md:pt-16">
  <div class="flex space-x-6 justify-between items-center mb-6">
    <h2 class="text-xl font-semibold text-primary-300 md:text-2xl lg:text-3xl">
      Recommended Products
    </h2>
    <a
      href="#"
      class="p-1 px-4 rounded-3xl border-2 border-grey-75 text-gray-600 flex justify-center items-center space-x-1"
      ><div>See all</div>
      <img src="./icons/arrow-left@3x.svg" class="pl-1 h-5 pt-1" alt="" />
    </a>
  </div>
  <div
    class="grid grid-flow-col gap-6 auto-cols-[40%] md:auto-cols-[32%] lg:auto-cols-[22%] overflow-x-auto no-scrollbar"
  >
    <!-- card 1  -->
    <a href="#">
      <div class="w-full md:w-full">
        <div
          class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
        >
          <img
            src="./images/products/laptop.png"
            alt=""
            class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
          />
          <div
            class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
          >
            <img src="./icons/heart@3x.svg" alt="" />
          </div>
        </div>
        <div class="py-2">
          <div class="flex justify-between">
            <h3 class="text-base md:text-lg font-semibold">Macbook Pro 13”</h3>
            <h4
              class="text-base font-medium flex justify-center items-center space-x-2"
            >
              <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
            </h4>
          </div>
          <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
          <div class="flex justify-between items-center">
            <h4
              class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
            >
              <img src="./icons/Rating@3x.svg" class="h-4" alt="" />
              <div>35 Reviews</div>
            </h4>
            <div
              class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
            >
              <img
                src="./icons/shopping-cart@3x.svg"
                class="h-4 md:h-5"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </a>
    <!-- card end  -->

    <!-- card 1  -->
    <a href="#">
      <div class="w-full md:w-full">
        <div
          class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
        >
          <img
            src="./images/products/laptop.png"
            alt=""
            class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
          />
          <div
            class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
          >
            <img src="./icons/heart@3x.svg" alt="" />
          </div>
        </div>
        <div class="py-2">
          <div class="flex justify-between">
            <h3 class="text-base md:text-lg font-semibold">Macbook Pro 13”</h3>
            <h4
              class="text-base font-medium flex justify-center items-center space-x-2"
            >
              <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
            </h4>
          </div>
          <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
          <div class="flex justify-between items-center">
            <h4
              class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
            >
              <img src="./icons/Rating@3x.svg" class="h-4" alt="" />
              <div>35 Reviews</div>
            </h4>
            <div
              class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
            >
              <img
                src="./icons/shopping-cart@3x.svg"
                class="h-4 md:h-5"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </a>
    <!-- card end  -->
    <!-- card 1  -->
    <a href="#">
      <div class="w-full md:w-full">
        <div
          class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
        >
          <img
            src="./images/products/phone.png"
            alt=""
            class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
          />
          <div
            class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
          >
            <img src="./icons/heart@3x.svg" alt="" />
          </div>
        </div>
        <div class="py-2">
          <div class="flex justify-between">
            <h3 class="text-base md:text-lg font-semibold">Macbook Pro 13”</h3>
            <h4
              class="text-base font-medium flex justify-center items-center space-x-2"
            >
              <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
            </h4>
          </div>
          <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
          <div class="flex justify-between items-center">
            <h4
              class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
            >
              <img src="./icons/Rating@3x.svg" class="h-4" alt="" />
              <div>35 Reviews</div>
            </h4>
            <div
              class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
            >
              <img
                src="./icons/shopping-cart@3x.svg"
                class="h-4 md:h-5"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </a>
    <!-- card end  -->
    <!-- card 1  -->
    <a href="#">
      <div class="w-full md:w-full">
        <div
          class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
        >
          <img
            src="./images/products/sneakers.png"
            alt=""
            class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
          />
          <div
            class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
          >
            <img src="./icons/heart@3x.svg" alt="" />
          </div>
        </div>
        <div class="py-2">
          <div class="flex justify-between">
            <h3 class="text-base md:text-lg font-semibold">Macbook Pro 13”</h3>
            <h4
              class="text-base font-medium flex justify-center items-center space-x-2"
            >
              <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
            </h4>
          </div>
          <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
          <div class="flex justify-between items-center">
            <h4
              class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
            >
              <img src="./icons/Rating@3x.svg" class="h-4" alt="" />
              <div>35 Reviews</div>
            </h4>
            <div
              class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
            >
              <img
                src="./icons/shopping-cart@3x.svg"
                class="h-4 md:h-5"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </a>
    <!-- card end  -->
    <!-- card 1  -->
    <a href="#">
      <div class="w-full md:w-full">
        <div
          class="relative bg-gray-100 h-[200px] rounded-3xl border flex justify-center items-center md:h-[265px]"
        >
          <img
            src="./images/products/bag.png"
            alt=""
            class="rounded-3xl object-contain w-[150px] transition ease-in-out duration-700 hover:scale-110 md:w-[200px]"
          />
          <div
            class="bg-white rounded-full p-1 h-7 w-7 absolute top-2 right-2 md:p-2 md:h-10 md:w-10"
          >
            <img src="./icons/heart@3x.svg" alt="" />
          </div>
        </div>
        <div class="py-2">
          <div class="flex justify-between">
            <h3 class="text-base md:text-lg font-semibold">Macbook Pro 13”</h3>
            <h4
              class="text-base font-medium flex justify-center items-center space-x-2"
            >
              <img src="./icons/naira.svg" class="pr-1 h-4" alt="" />2m
            </h4>
          </div>
          <div class="text-sm py-2">256, 8 core GPU, 8GB</div>
          <div class="flex justify-between items-center">
            <h4
              class="text-[8px] text-grey-200 flex justify-center items-center space-x-1 md:text-[10px]"
            >
              <img src="./icons/Rating@3x.svg" class="h-4" alt="" />
              <div>35 Reviews</div>
            </h4>
            <div
              class="border-2 border-grey-200 rounded-full p-1 h-7 w-17 flex justify-center items-center md:h-10 md:w-10"
            >
              <img
                src="./icons/shopping-cart@3x.svg"
                class="h-4 md:h-5"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </a>
    <!-- card end  -->
  </div>
</section>
